# URL для подключения к PostgreSQL через asyncpg
# Формат: postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
DATABASE_URL=

# URL для подключения к Redis
REDIS_URL=

# Секретный ключ для подписания JWT-токенов
# Сгенерируйте случайную строку минимум 32 символа:
# $ openssl rand -hex 32
SECRET_KEY=